# Komar-App-Android

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/komarapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/komarapp/: App.kt  MainActivity.kt
app/src/main/java/com/example/komarapp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/xsofty/komarista/: MainActivity.kt
app/src/main/java/com/xsofty/komarista/app/: App.kt
app/src/main/java/com/xsofty/komarista/auth/: AuthHelper.kt  AuthResultListener.kt  FirebaseAuthHelper.kt
app/src/main/java/com/xsofty/komarista/di/: AppModule.kt
app/src/main/java/com/xsofty/komarista/helper/: AuthResultListener.kt  FirebaseAuthHelper.kt
app/src/main/java/com/xsofty/komarista/presentation/: AuthFragment.kt  MainActivity.kt  SignInFragment.kt  SignInNavImpl.kt
app/src/main/java/com/xsofty/komarista/presentation/auth/: SignInFragment.kt
app/src/main/java/com/xsofty/komarista/presentation/signin/: SignInFragment.kt  SignInNavImpl.kt
app/src/main/java/com/xsofty/komarista/presentation/splash/: SplashFragment.kt
app/src/main/java/com/xsofty/komarista/presentation/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/xsofty/komarista/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/xsofty/komarista/ui/: AuthFragment.kt  MainActivity.kt
app/src/main/java/com/xsofty/komarista/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/komarapp/: ExampleUnitTest.kt
auth/src/androidTest/java/com/xsofty/auth/: ExampleInstrumentedTest.kt
auth/src/main/: AndroidManifest.xml
auth/src/main/java/com/xsofty/auth/di/: AuthModule.kt
auth/src/main/java/com/xsofty/auth/helper/: AuthResultListener.kt  FirebaseAuthHelper.kt
auth/src/test/java/com/xsofty/auth/: ExampleUnitTest.kt
categories/: build.gradle
categories/src/androidTest/java/com/xsofty/categories/: ExampleInstrumentedTest.kt
categories/src/main/: AndroidManifest.xml
categories/src/main/java/com/xsofty/categories/data/network/: CategoriesApi.kt  CategoryDto.kt
categories/src/main/java/com/xsofty/categories/data/network/api/: CategoriesApi.kt
categories/src/main/java/com/xsofty/categories/data/network/model/: CategoryDto.kt
categories/src/main/java/com/xsofty/categories/data/repository/: CategoriesRepositoryImpl.kt
categories/src/main/java/com/xsofty/categories/di/: CategoriesModule.kt
categories/src/main/java/com/xsofty/categories/domain/mapper/: CategoriesMapper.kt
categories/src/main/java/com/xsofty/categories/domain/model/: CategoryEntity.kt
categories/src/main/java/com/xsofty/categories/domain/model/entity/: CategoryEntity.kt
categories/src/main/java/com/xsofty/categories/domain/repository/: CategoriesRepository.kt
categories/src/main/java/com/xsofty/categories/domain/usecase/: GetCategoriesUseCase.kt
categories/src/main/java/com/xsofty/categories/presentation/: CategoriesFragment.kt  CategoriesNavImpl.kt  CategoriesViewModel.kt
categories/src/main/res/navigation/: categories_graph.xml
categories/src/main/res/values/: strings.xml
categories/src/main/res/values-night/: themes.xml
categories/src/test/java/com/xsofty/categories/: ExampleUnitTest.kt
filter/src/androidTest/java/com/xsofty/filter/: ExampleInstrumentedTest.kt
filter/src/main/: AndroidManifest.xml
filter/src/main/java/com/xsofty/filter/di/: HelloWorldModule.kt
filter/src/main/java/com/xsofty/filter/ui/: FilterFragment.kt  FilterViewModel.kt
filter/src/main/res/navigation/: filter_graph.xml
filter/src/main/res/values/: themes.xml
filter/src/test/java/com/xsofty/filter/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
rooms/: build.gradle
rooms/src/androidTest/java/com/xsofty/rooms/: ExampleInstrumentedTest.kt
rooms/src/main/: AndroidManifest.xml
rooms/src/main/java/com/xsofty/rooms/di/: RoomDetailsModule.kt  RoomsModule.kt
rooms/src/main/res/navigation/: rooms_graph.xml
rooms/src/main/res/values/: strings.xml
rooms/src/test/java/com/xsofty/rooms/: ExampleUnitTest.kt
shared/: build.gradle
shared/src/main/: AndroidManifest.xml
shared/src/main/java/com/example/shared/di/: NetworkModule.kt
shared/src/main/java/com/xsofty/shared/: Extensions.kt  Result.kt
shared/src/main/java/com/xsofty/shared/base/: BaseFragment.kt  BaseViewModel.kt  NestedFragment.kt
shared/src/main/java/com/xsofty/shared/compose/: Composables.kt
shared/src/main/java/com/xsofty/shared/di/: CoroutinesModule.kt  NetworkModule.kt  StorageModule.kt  ThemeModule.kt
shared/src/main/java/com/xsofty/shared/domain/: UseCase.kt
shared/src/main/java/com/xsofty/shared/ext/: FlowExtensions.kt  FragmentExtensions.kt
shared/src/main/java/com/xsofty/shared/firebase/: FirebaseStorageManager.kt
shared/src/main/java/com/xsofty/shared/model/: ErrorMessage.kt  Result.kt
shared/src/main/java/com/xsofty/shared/nav/: AuthResultListener.kt  BottomNavigationHandler.kt  CustomBackPressable.kt  DeepLinkHandler.kt
shared/src/main/java/com/xsofty/shared/nav/contracts/: CategoriesNavContract.kt  CreateRoomNavContract.kt  MyRoomsNavContract.kt  RoomDetailsNavContract.kt  RoomsNavContract.kt  SignInNavContract.kt
shared/src/main/java/com/xsofty/shared/network/: RequestInterceptor.kt  SafeApiCall.kt
shared/src/main/java/com/xsofty/shared/network/response/: NetworkResponseAdapter.kt  NetworkResponseAdapterFactory.kt  NetworkResponseCall.kt
shared/src/main/java/com/xsofty/shared/storage/: AppPreferences.kt  Preferences.kt  PreferencesCleaner.kt
shared/src/main/java/com/xsofty/shared/theme/: Color.kt  Shape.kt  Theme.kt  ThemeManager.kt  Type.kt
shared/src/main/res/values/: colors.xml  themes.xml
shared/src/main/res/values-night/: themes.xml
(+55 files in other folders)
