buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.0-beta04"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.10"
    }
}

ext {
    compose_version = "1.0.0-beta09"
    compose_activity_version = "1.3.0-alpha08"
    coreKtx_version = "1.5.0"
    material_version = "1.3.0"
    junit_version = "4.13.2"
    appcompat_version = "1.3.0"
    activity_version = "1.2.3"
    lifecycle_version = "2.3.1"
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}