buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.3.5"
        classpath "com.android.tools.build:gradle:7.0.1"
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.10'
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.28.3-alpha"
        classpath 'com.google.gms:google-services:4.3.8'
    }
}

ext {
    compose_version = "1.0.1"
    compose_activity_version = "1.3.1"
    coil_version = "1.3.1"
    nav_compose_version = "2.4.0-alpha06"
    coreKtx_version = "1.5.0"
    coroutines_version = "1.5.0"
    material_version = "1.3.0"
    junit_version = "4.13.2"
    appcompat_version = "1.3.0"
    activity_version = "1.2.3"
    lifecycle_version = "2.3.1"
    hilt_version = "2.35"
    hilt_lifecycle_version = "1.0.0-alpha03"
    timber_version = "4.7.1"
    firebase_version = "28.1.0"
    google_play_services_version = "19.2.0"
    glide_accompanist_version = "0.13.0"
    nav_version = "2.3.5"
    retrofit_version = "2.6.0"
    okhttp_version = "4.9.1"
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}