<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rooms_graph"
    app:startDestination="@id/roomsFragment">

    <fragment
        android:id="@+id/roomsFragment"
        android:name="com.xsofty.rooms.presentation.rooms.RoomsFragment"
        android:label="roomsFragment">
        <deepLink app:uri="komarista://rooms?categoryId={categoryId}" />
        <argument
            android:name="categoryId"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/createRoomFragment"
        android:name="com.xsofty.rooms.presentation.create.CreateRoomFragment">
        <deepLink app:uri="komarista://createRoom" />
    </fragment>

</navigation>