plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdk 30
    buildToolsVersion "30.0.3"
    kotlinOptions {
        jvmTarget = '1.8'
        useIR = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    // Kotlin
    api "androidx.core:core-ktx:$rootProject.ext.coreKtx_version"

    // UI
    api "androidx.appcompat:appcompat:$rootProject.ext.appcompat_version"
    api "androidx.activity:activity-compose:$rootProject.ext.compose_activity_version"
    api "androidx.activity:activity-ktx:$rootProject.ext.activity_version"
    api "io.coil-kt:coil-compose:$rootProject.ext.coil_version"

    // Coroutines
    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:$rootProject.ext.coroutines_version"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:$rootProject.ext.coroutines_version"

    // Compose
    api "androidx.compose.ui:ui:$rootProject.ext.compose_version"
    api "androidx.compose.ui:ui-tooling:1.0.0-rc01"
    api "androidx.compose.foundation:foundation:$rootProject.ext.compose_version"
    api "androidx.compose.runtime:runtime-livedata:$rootProject.ext.compose_version"

    // Material
    api "com.google.android.material:material:$rootProject.ext.material_version"
    api "androidx.compose.material:material:$rootProject.ext.compose_version"
    api "androidx.compose.material:material-icons-core:$rootProject.ext.compose_version"
    api "androidx.compose.material:material-icons-extended:$rootProject.ext.compose_version"

    // Navigation
    api "androidx.navigation:navigation-fragment-ktx:$rootProject.ext.nav_version"
    api "androidx.navigation:navigation-ui-ktx:$rootProject.ext.nav_version"
    api "androidx.navigation:navigation-dynamic-features-fragment:$rootProject.ext.nav_version"
    api "androidx.navigation:navigation-compose:$rootProject.ext.nav_compose_version"

    // Glide
    api "com.google.accompanist:accompanist-glide:$rootProject.ext.glide_accompanist_version"

    // Lifecycle
    api "androidx.lifecycle:lifecycle-runtime-ktx:$rootProject.ext.lifecycle_version"

    // Hilt
    implementation "com.google.dagger:hilt-android:$rootProject.ext.hilt_version"
    kapt "com.google.dagger:hilt-android-compiler:$rootProject.ext.hilt_version"
    implementation "androidx.hilt:hilt-lifecycle-viewmodel:$rootProject.ext.hilt_lifecycle_version"
    kapt "androidx.hilt:hilt-compiler:$rootProject.ext.hilt_lifecycle_version"

    // Firebase
    api platform("com.google.firebase:firebase-bom:$rootProject.ext.firebase_version")
    api "com.google.firebase:firebase-auth"
    api 'com.google.firebase:firebase-analytics-ktx'
    api 'com.google.firebase:firebase-storage-ktx'
    api "com.google.android.gms:play-services-auth:$rootProject.ext.google_play_services_version"

    // Retrofit
    api "com.squareup.retrofit2:retrofit:$rootProject.ext.retrofit_version"
    api "com.squareup.retrofit2:converter-moshi:$rootProject.ext.retrofit_version"

    // Logging
    api "com.jakewharton.timber:timber:$rootProject.ext.timber_version"
    api "com.squareup.okhttp3:logging-interceptor:$rootProject.ext.okhttp_version"

    // Testing
    testImplementation "junit:junit:$rootProject.ext.junit_version"
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$rootProject.ext.compose_version"
}