<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_graph"
    app:startDestination="@id/authFragment">

    <include app:graph="@navigation/categories_graph" />

    <fragment
        android:id="@+id/authFragment"
        android:name="com.xsofty.komarista.presentation.AuthFragment"
        android:label="AuthFragment" >
        <action
            android:id="@+id/action_to_categories"
            app:destination="@id/categories_graph" />
    </fragment>

</navigation>