<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/categories_graph"
    app:startDestination="@id/categoriesFragment">

    <include app:graph="@navigation/rooms_graph" />

    <fragment
        android:id="@+id/categoriesFragment"
        android:name="com.xsofty.categories.presentation.CategoriesFragment"
        android:label="CategoriesFragment">
        <action
            android:id="@+id/action_to_rooms"
            app:destination="@id/rooms_graph">
            <argument
                android:name="categoryId"
                app:argType="string" />
        </action>
    </fragment>
</navigation>